* {
  margin: 0;
  padding: 0;
}
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 16px;
} */

.container__home {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}
.img__1,
.img__2 {
  margin-left: 0.3rem;
}

.image__logo {
  width: max-content;
  margin-top: 25.5rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
}
.sidebar {
  width: 80px;
  background-color: #0091ff;
  color: white;
  padding: 1rem;
  height: 100vh;
}
.sidebar ul {
  z-index: 99999;
  gap: 2rem;
  cursor: pointer;

  display: grid;
  justify-content: center;
  align-items: center;
}
.img__2,
.img__3 {
  transition: transform 0.3s;
}
.img__2:hover {
  transform: scale(1.1);

  border-radius: 50px;
}
.img__3:hover {
  transform: scale(1.1);

  border-radius: 50px;
}

.header {
  background-color: #007ad6;
  color: white;
  display: flex;

  justify-content: space-between;
  padding: 1rem;
  width: calc(100% - 50px);
}
.card__content {
  margin-top: 20rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  position: absolute;
  justify-content: center;
  align-items: center;

  /* flex-wrap: wrap;

  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 80px); */
}
.card h1 {
  font-size: 1rem;
}
.card {
  cursor: pointer;
  flex: 1 1 200px;
  background-color: #0091ff;
  color: white;

  margin: 20px;
  text-align: center;
  border-radius: 5px;
  /* width: 200px;
  height: 150px;
  background-color: #0077ff;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin: 10px;
  padding: 10px; */
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 900px) {
  .image__logo {
    margin-top: 7rem;
  }
  .card {
    width: 5px; /* Altere o tamanho do card para 100px */
    height: 40px; /* Altere a altura do card para 100px */
    margin: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .card img {
    width: 20px;
  }
  .card h1 {
    display: none; /* Reduza o tamanho da fonte do t√≠tulo */
  }

  .card__content {
    margin-top: 4rem; /* Reduza a margem superior */
    height: 0; /* Ajuste a altura do container de cards */
  }
}

.cadastro__container {
  grid-template-columns: repeat(1, 400px);
  justify-content: center;
  column-gap: 1.8rem;
}

.cadastro__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 2rem 2rem 2.5rem;
}

.cadastro__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.dot__cadastro {
  color: var(--main-color);
}

.cadastro__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.cadastro__button:hover {
  color: var(--main-color);
}

.cadastro__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.cadastro__button:hover .cadastro__button-icon {
  transform: translateX(00.25rem);
}

.cadastro__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.cadastro__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.cadastro__modal-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.cadastro__modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.cadastro__modal-title,
.cadastro__modal-description {
  text-align: center;
}

.cadastro__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.cadastro__modal-description {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.cadastro__modal-cadastro {
  row-gap: 0.75rem;
}

.cadastro__modal-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.cadastro__modal-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.cadastro__modal-icon:hover {
  cursor: pointer;
  color: var(--main-color);
}

.cadastro__modal-info {
  font-size: var(--small-font-size);
}

/*Active Modal*/
.active-modal {
  opacity: 1;
  visibility: visible;
}

/*-------------------------------------------BREAKPOINTS-----------------------------------------*/

/*For large devices*/

@media screen and (max-width: 992px) {
  .cadastro__container {
    grid-template-columns: repeat(1, 318px);
  }
}

/*For medium devices*/
@media screen and (max-width: 768px) {
  .cadastro__container {
    grid-template-columns: repeat(1, 318px);
  }

  .cadastro__content {
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .cadastro__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .cadastro__modal-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }

  .cadastro__modal-description {
    padding: 0;
  }
}

/*For small devices*/

@media screen and (max-width: 350px) {
  .cadastro__container {
    grid-template-columns: max-content;
  }

  .cadastro__content {
    padding-right: 6rem;
  }
}

@media screen and (max-width: 170px) {
  .cadastro__container {
    grid-template-columns: repeat(1, 100px);
    margin-right: 2rem;
  }

  .cadastro__content {
    padding-right: 6rem;
    padding: 1rem 6rem 2rem 1rem;
  }
}
