/*----------------------------GOOGLE FONTS--------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*------------------Variables CSS-----------------------------------------------------------*/
:root {
  --header-height: 3rem;

  /*--------------------Colors-----------------*/

  /*Color mode HSL(hue, saturation, lightness)*/

  --hue: 0;
  --sat: 0%;
  --main-color: #7028e4;
  --title-color: hsl(var(--hue), var(--sat), 25%);
  --title-color-dark: hsl(var(--hue), var(--sat), 0%);
  --text-color: hsl(var(--hue), var(--sat), 46%);
  --body-color: hsl(var(--hue), var(--sat), 98%);
  --card-color: #c3cfe2;
  --container-color: #fdfcfb;

  /*------------------- Font and Typography--------------------*/
  --body-font: "Poppins", sans-serif;

  /*.5rem = 8px | 1rem = 16px ...*/

  --big-font-size: 3.5rem;
  --h1-font-size: 1.25rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.813rem;
  --tiny-font-size: 0.625rem;

  /*----------------------------Font Weight-------------------*/
  --font-normal: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*-------------------Margenes Bottom------------------------*/
  /* .5rem = 8px | 1rem = 16px ...*/
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-1-8: 1.8rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  --mb-3-5: 3.5rem;
  --mb-3-6: 3.6rem;
  --mb-3-7: 3.7rem;
  --mb-3-8: 3.8rem;
  --mb-4: 4rem;
  --mb-4-5: 4.5rem;
  --mb-5: 5rem;
  --mb-5-5: 5.5rem;
  --mb-5-8: 5.8rem;
  --mb-8: 8rem;
  --mb-8-5: 8.5rem;
  --mb-9: 9rem;

  /*------------------------- z index---------------------*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (max-width: 992px) {
  :root {
    --big-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
  }
}

/*--------------------------------------BASE----------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

/* h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*---------------------------------------CLASSES CSS REUTILIZ√ÅVEIS---------------------------------------------*/

.section {
  padding: 6rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.card__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  line-height: 1.5;
  margin-bottom: var(--mb-0-25);
}

.card__price {
  font-size: var(--small-font-size);
  display: block;
  margin-bottom: var(--mb-0-25);
  color: var(--main-color);
  cursor: pointer;
}

.card__category {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.5;
}

/*-------------------------------------------LAYOUT-----------------------------------------*/

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}
/*-------------------------------------------BUTTONS-----------------------------------------*/
.button {
  display: inline-block;
  background-color: var(--title-color);
  color: var(--container-color);
  padding: 1.25rem 2rem;
  border-radius: 1rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--title-color-dark);
}

.button__icon {
  margin-left: var(--mb-0-5);
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

/*-------------------------------------------BREAKPOINTS-----------------------------------------*/

/*For large devices*/

@media screen and (max-width: 992px) {
  .container {
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }

  .button {
    padding: 1rem 1.75rem;
  }

  .button__icon {
    width: 22px;
    height: 22px;
  }
}

/*For medium devices*/
@media screen and (max-width: 768px) {
  body {
    margin: 0 0 var(--header-height) 0;
  }
  .section {
    padding: 2rem 0 4rem;
  }

  .section__subtitle {
    margin-bottom: var(--mb-3);
  }

  .card__name {
    font-size: var(--small-font-size);
  }

  .card__price {
    font-size: var(--small-font-size);
  }

  .card__category {
    font-size: var(--smaller-font-size);
  }
}

@media screen and (max-width: 576px) {
}

/*For small devices*/

@media screen and (max-width: 350px) {
  :root {
    --big-font-size: 2.25rem;
  }
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
}
